;SCO Updates.ini
;
; Purpose: To list packages for SCO Apldr install, run from SCO_APLDR_Update.apl
; Kyle Hammang 5/11/17  v1.0
; Lisa Minaker 10/4/17	v1.1  Add variable of successful message for update

; See individual ini sections for greater package control
; Do not add the .exe file extension in ini
[SCO_Packages]

1=CS17010_NTUC_6.0.5_FLTCPConnect_v4
2=CS19012_FLServices_Meijer_6.0.5.13_v1
3=@PI@_MeijerLaneSetup
4=@PI@_post_update
5=End 	 

; To skip a package change install= to yes or no
; To reboot after all updates applied change reboot= to yes or no
; To reboot right after individual package installs change rebootnow= to yes or no
; To verify successful installation of the package against the supplied message in success_msg=

[CS17010_NTUC_6.0.5_FLTCPConnect_v4]
install=yes
command=CS17010_NTUC_6.0.5_FLTCPConnect_v4.exe /s
reboot=no
rebootnow=no
success_msg="None"

[CS19012_FLServices_Meijer_6.0.5.13_v1]
install=yes
command=CS19012_FLServices_Meijer_6.0.5.13_v1.exe /s
reboot=no
rebootnow=no
success_msg="None"

[@PI@_MeijerLaneSetup]
install=yes
command=@PI@_MeijerLaneSetup.exe /s
reboot=no
rebootnow=no
success_msg="None"

[@PI@_post_update]
install=yes
command=@PI@_post_update.bat /c
reboot=no
rebootnow=no
success_msg="None"
