;
; This is the SCOT Forms Config file - With Broccoli logo!
;

[Defaults]
;
; DefaultLanguage=XX
;
; where XX is the ISO639 Language Code - (en = English) - which language 
; set of forms to use by default.  For each language supported, there 
; should be a section name consisting of the ISO639 code, and that
; section should list the form files for each screen.

DefaultLanguage=en   

;
; DefaultScreen=N
; 
; where N is which of the forms to use when the application
; requests the "default" form.  The app displays the default
; form on any screen which does not explicitly display a form or                      
; or does not explicitly NOT display a form.                      
; 26 is the "Use Touchscreen" form                      

DefaultScreen=26      

;
; ForceRefreshAlways=<yes,no>
;
; If the form about to be displayed is the same as the one
; on the 5992, should we force it to re-draw, or leave the                      
; current image?  Note that forms with variable-data on them,                      
; such as the ConfirmAmount or SelectAmount screens always refresh                      
                      
ForceRefreshAlways=no
                        
;
; ReloadFormsAlways=<yes,no>
;
; Controls whether or not the app. always erases 5992 memory                        
; and reloads forms when the application is restarted.                        

ReloadFormsAlways=no   
                        
;
; UseScotOptsCashbackValues=<yes,no>
;
; While the SCOT app screen for Cash back supports up to 12
; cashback values, the 5992 form only has room for 4.  These 4
; can be configured independantly from the SCOTOPTS values, or 
; these values can use a subset of the SCOTOPTS values.
;
; If this option is set to "no", then the following 4 CashBack1-4 
; keywords must be set to the whole-dollar values you want to be used
; on the 5992 form - e.g. CashBack1=20, CashBack2=35, etc.
;
; If this option is set to "yes", then the values of the CashBack options
; specify which SCOTOPTS Cashback value to use.  E.g. - if CashBack1=2, then
; the value that will be use for the first 5992 CashBack value is the value
; of the SCOTOPTS CashBack2 option.

UseScotOptsCashbackValues=yes

CashBack1=1
CashBack2=2
CashBack3=3
CashBack4=4

;
; Each of the following sections specify the set of forms for a 
; particular language. There are (currently) 26 forms which make
; up the form set for SCOT 2.0.  For each language you can specify
; the form file for each screen.  File names can be the same between
; languages because each set of forms is stored in a seperate directory.
; 
; The directory hierarchy is as follows:
;
;   The base forms directory (parent of each languages forms) is pointed
;   to by the registry value:
;
;         HKLM\Software\NCR\SCOT\CurrentVersion\SCOTAPP\FormsDirectory
;
;   The default if no registry entry is C:\SCOT\FORMS
;
;
;   The forms info INI file (this file) is pointed to by the registry value:
;
;         HKLM\Software\NCR\SCOT\CurrentVersion\SCOTAPP\FormsInfoFile
;
;   If this file is an absolute path, it is read from that path, otherwise the
;   value of FormsDirectory is prepended to the filename to make the complete
;   path. The default if no registry entry is SCOTForms.ini
;


[Bitmap Forms]
1=NoBrocolliLeft.icf


;   Each language's forms are stored in the directory formed by taking the 
;   value of FormsDirectory and appending the ISO639 code as a subdirectory.
;   So for example, if FormsDirectory = C:\SCOT\FORMS, and there is an
;   [en] section for English forms, they will reside in C:\SCOT\FORMS\EN
;

;
; The forms that are displayed are listed as follows, along with a description:
;
; 
;  1 = SIGNATURE_NEEDED            // Sigcap form must ALWAYS come first!
;  2 = ATTRACT                     // Attract screen form if no dual-language
;  3 = ATTRACT_LANG                // Attract screen form if dual-language on
;  4 = EBT_TYPE                    // Type of EBT Benefit
;  5 = EBT_NO_FS_TYPE              // Type of EBT Benefit - No Food Stamps
;  6 = CARD_MISREAD                // MSR Card was misread
;  7 = CARD_PROCESSING             // Card is currently processing
;  8 = CARD_TYPE                   // Select type of card swiped
;  9 = CARD_TYPE_NO_EBT            // Select type of card swiped - No EBT
; 10 = CARD_TYPE_NOCASH            // Select type of card swiped - No cash
; 11 = CARD_TYPE_NO_CASH_NO_EBT    // Select type of card swiped - No cash, No EBT
; 12 = CONFIRM_DEBIT_AMT           // confirm amount charged to debit card
; 13 = CONFIRM_EBT_AMT             // confirm amount charged to EBT card
; 14 = CONFIRM_FS_AMT              // confirm amount charged to food stamps
; 15 = CONFIRM_FS_BAL              // confirm amount charged to food stamps with balance
; 16 = FINISH_PAY                  // Finish & Pay form if cash payment allowed
; 17 = FINISH_PAY_CARD             // Finish & Pay form if cash payment NOT allowed
; 18 = LANE_CLOSED                 // Displayed when lane is closed (out of service)
; 19 = LOADING                     // displayed when lane is loading and used for testing
; 20 = SB_ITEMS_NOSWIPE_CARDCASH   // displayed on Scan&Bag screen if items sold, no swipe, cash allowed
; 21 = SB_ITEMS_NOSWIPE_CARDONLY   // displayed on Scan&Bag screen if items sold, no swipe, card only
; 22 = SB_NOITEMS_NOSWIPE          // displayed on Scan&Bag screen if no items sold, no swipe
; 23 = SB_PREVSWIPE                // displayed on Scan&Bag screen if card swiped
; 24 = SELECT_AMOUNT               // Displayed to select Cash Back amount
; 25 = THANK_YOU                   // Displayed when transaction is over and Thank-you screen is up
; 26 = USE_TOUCHSCREEN             // Customer should use main touchscreen (this is default if no other screen specified)
; 27 = SSF1                        // This is reserved for use by SSF
; 28 = SSF2                        // This is reserved for use by SSF
; 29 = SSF3                        // This is reserved for use by SSF
; 30 = SSF4                        // This is reserved for use by SSF;
; For each [<ISO639 Code>] section, there is also an entry:
;
;       PINPrompt=<Enter PIN Prompt>
; 
; that must be set to whatever text is desired for the PIN entry screen.
; If it is not set, the default is nothing, i.e. " ".
;

[en]
1=SignatureNeeded.icf
2=Attract.icf
3=Attract.icf
;3=AttractLanguage.icf
4=EBT.icf
5=EBTNoFoodStamps.icf
6=CardMisRead.icf
7=CardProcessing.icf
8=SelectCardType.icf
9=SelectCardTypeNoEBT.icf
10=SelectCardTypeCardOnly.icf
11=SelectCardTypeCardOnlyNoEBT.icf
12=ConfirmDebitAmount.icf
13=ConfirmEBTCashAmount.icf
14=ConfirmFoodStampsComplete.icf
15=ConfirmFoodStampsBalance.icf
16=FinishAndPay.icf
17=FinishCard.icf
18=LaneClosed.icf
19=LoadingForms.icf
20=ScanBagItemsNoSwipeCardCash.icf
21=ScanBagItemsNoSwipeCardOnly.icf
22=ScanBagNoItemNoSwipe.icf
23=ScanBagPreviousSwipe.icf
24=SelectAmount.icf
25=ThankYou.icf
26=UseTouchscreen.icf
27=ForSSFUse1.icf
28=ForSSFUse2.icf
29=ForSSFUse3.icf
30=ForSSFUse4.icf
31=SelectPaymentType.icf
PINPrompt=Please Enter PIN
