//////////////////////////////////////////////////////////////////////
//
// OposCoin.hi
//
//   Coin Dispenser header file for OPOS Controls and Service Objects.
//
// Modification history
// -------------------------------------------------------------------
// 95-12-08 OPOS Release 1.0                                     CRM
//
//////////////////////////////////////////////////////////////////////

#if !defined(OPOSCOIN_HI)
#define      OPOSCOIN_HI


#include "Opos.hi"
#include "OposCoin.h"


//////////////////////////////////////////////////////////////////////
// Numeric Property Index Values.
//////////////////////////////////////////////////////////////////////

// * Property *

const LONG PIDXCoin_DispenserStatus     =   1 + PIDX_COIN+PIDX_NUMBER;

// * Capabilities *

const LONG PIDXCoin_CapEmptySensor      = 501 + PIDX_COIN+PIDX_NUMBER;
const LONG PIDXCoin_CapJamSensor        = 502 + PIDX_COIN+PIDX_NUMBER;
const LONG PIDXCoin_CapNearEmptySensor  = 503 + PIDX_COIN+PIDX_NUMBER;

// * Validation Functions *

inline BOOL IsValidCoinNumericPidx(LONG Pidx)
{
  return ( PIDXCoin_DispenserStatus == Pidx )
    ? TRUE : FALSE ;
}

inline BOOL IsValidCoinCapPidx(LONG Pidx)
{
  return ( PIDXCoin_CapEmptySensor <= Pidx &&
           Pidx <= PIDXCoin_CapNearEmptySensor )
    ? TRUE : FALSE ;
}


//////////////////////////////////////////////////////////////////////
// String Property Index Values.
//////////////////////////////////////////////////////////////////////

// * Validation Function *

inline BOOL IsValidCoinStringPidx(LONG Pidx)
{
  return FALSE;
}


#endif			// !defined(OPOSCOIN_HI)
