//////////////////////////////////////////////////////////////////////
//
// OposKbd.hi
//
//   POS Keyboard header file for OPOS Controls and Service Objects.
//
// Modification history
// -------------------------------------------------------------------
// 96-04-22 OPOS Release 1.1                                     CRM
// 97-06-04 OPOS Release 1.2                                     CRM
//   Add the following properties:
//     CapKeyUp, EventTypes, POSKeyEventType
//
//////////////////////////////////////////////////////////////////////

#if !defined(OPOSKBD_HI)
#define      OPOSKBD_HI


#include "Opos.hi"
#include "OposKbd.h"


//////////////////////////////////////////////////////////////////////
// Numeric Property Index Values.
//////////////////////////////////////////////////////////////////////

// * Properties *

const LONG PIDXKbd_POSKeyData          =   1 + PIDX_KBD+PIDX_NUMBER;

//      Added for Release 1.2:
const LONG PIDXKbd_EventTypes          =   2 + PIDX_KBD+PIDX_NUMBER;
const LONG PIDXKbd_POSKeyEventType     =   3 + PIDX_KBD+PIDX_NUMBER;

// * Capabilities *

//      Added for Release 1.2:
const LONG PIDXKbd_CapKeyUp            = 501 + PIDX_KBD+PIDX_NUMBER;

// * Validation Functions *

inline BOOL IsValidKbdNumericPidx(LONG Pidx)
{
  return ( PIDXKbd_POSKeyData == Pidx )
    ? TRUE : FALSE ;
}

inline BOOL IsValidKbdNumericPidx12(LONG Pidx)
{
  return ( PIDXKbd_POSKeyData <= Pidx &&
           Pidx <= PIDXKbd_POSKeyEventType )
    ? TRUE : FALSE ;
}

inline BOOL IsValidKbdCapPidx(LONG Pidx)
{
  return FALSE;
}

inline BOOL IsValidKbdCapPidx12(LONG Pidx)
{
  return ( PIDXKbd_CapKeyUp == Pidx )
    ? TRUE : FALSE ;
}


//////////////////////////////////////////////////////////////////////
// String Property Index Values.
//////////////////////////////////////////////////////////////////////

// * Validation Function *

inline BOOL IsValidKbdStringPidx(LONG Pidx)
{
  return FALSE;
}


#endif			// !defined(OPOSKBD_HI)
