REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\SCOTAPP]
"CategoryCount"=dword:00000012
"CategoryMessageFile"="C:\\SCOT\\dll\\SCOTEventCat.dll"
"EventMessageFile"="C:\\SCOT\\dll\\SCOTAppMsg.dll"
"TypesSupported"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\SCOTSSF]
"CategoryCount"=dword:00000012
"CategoryMessageFile"="C:\\SCOT\\dll\\SCOTEventCat.dll"
"EventMessageFile"="C:\\SCOT\\dll\\SCOTSSFMsg.dll"
"TypesSupported"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\SCOTServices]
"CategoryCount"=dword:00000012
"CategoryMessageFile"="C:\\SCOT\\dll\\SCOTEventCat.dll"
"EventMessageFile"="C:\\SCOT\\dll\\SCOTServicesMsg.dll"
"TypesSupported"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\SCOTTB]
"CategoryCount"=dword:00000012
"CategoryMessageFile"="C:\\SCOT\\dll\\SCOTEventCat.dll"
"EventMessageFile"="C:\\SCOT\\dll\\TransBrokerMsg.dll"
"TypesSupported"=dword:00000007
