IVI Checkmate Form Generator - Version 1.0
FormNumber->[formnumber:22]
Text->[x:4][y:1][font:1][italics:0][underline:0][reverse:0][text:Signature Needed]
Text->[x:2][y:6][font:2][italics:0][underline:0][reverse:0][text:Please sign below using attached pen.]
Text->[x:10][y:24][font:2][italics:0][underline:0][reverse:0][text:OK]
Text->[x:24][y:24][font:2][italics:0][underline:0][reverse:0][text:Clear]
Text->[x:5][y:18][font:2][italics:0][underline:0][reverse:0][text:After signing, touch box below.]
Button->[x:2][y:22][cx:6][cy:6][id:1]
Button->[x:32][y:22][cx:6][cy:6][id:2]
Signature->[x:5][y:10][cx:30][cy:6]
