[Operations]
;if 1, pretend needs HostSignOn. TB return value is TB_SUCCESS. 
;if 0 (defult value), pretend TB stays logged on. TB return value is TB_SUCCESS_IMEDIATE
MimicHostSignOnAtAttract=0
;for testing HOSTONLINE message posting, should be 0 or a positive number.
;0 means no message posting delay, default is one minute delay
MsgPostingDelay=60000

;for Testing Delayed TB response, Default is 0
MessagePostingDelay=0

;Run Survey questions
;Survey will run if TBScotDataEntry.ini exists and RunSurvey non-existant or Y.
;Default = N
RunSurvey=N

;GoBack button state after partial payment received
; -1=Hidden, 0=Normal, 1=Pushed, 2=Disabled, 3=Highlighted
GoBackBttnStateAfterPayment=0

;Automatically press "Cancel All" button on Void Item screen
ForceVoidAll=N

;for Testing Negative priced linked items, default N
NegativePricedLinkedItems=N
;This option specifies whether to save 
;the receipt files as UNICODE or ANSI 
;Y = Save receipt files as ANSI
;N = Save receipt files as UNICODE
SaveReceiptFileAsANSI=N

;Y=add a CutReceipt method 
;N=doesn't add CutReceipt method(default)  
AddReceiptCutToFinal=N

;If Printer is controlled by TB (e.g. Fiscal Printer) set this option to Y . 
;N=doesn't controlled by TB(default)  
TBControlsPrinter=N

;Return 0 for Login Failure, 2 for Login Unknown
LoginReturnCode=2

;(+) SR797 ====================
;Determines if the TB supports rounding
;Default is 0 which means the TB is not set to support rounding
TBVersion=0

;The following is the enum code definition for the TB rounding rules.
;typedef enum
;{
;	ROUND_NONE = 0,
;	ROUND_UP,                   //1
;	ROUND_DOWN,                 //2
;	ROUND_TO_NEAREST_TENTHS,    //3
;     ROUND_TO_NEAREST_MULTIPLE   //4
;}TBROUNDINGRULE;

;The options MinDenomination and RoundingMidPoint are used only if 
;TBRoundingRule is set to 4 (ROUND_TO_NEAREST_MULTIPLE)

; The TB would reject the CM loan or pickup. This situation will probably be very infrequent to happen. 
; With that, we have had these settings created for testing SR752- CM Loan/Pickup Error handling.
; TB cash operation support. Default value is N.
CashOperationIsAllowed = N

; CM details structure returned by TB
; The CashOperationIsAllowed option will be set to Y in order to use these options for testing.
; Cash operation type. Valid values [Loan, Pickup]
CMInfoType = 
; Cash operation status. Valid values [Success, Fail]
CMInfoStatus = 
; Loan or pickup amount
CMInfoAmount = 
; Cash list - denomination, currency, count, tender type@
; Example: ;1:2,USD,cash@5:2,USD,cash@10:3,USD,cash@25:4,USD,cash@100:5,USD,cash@500:6,USD,cash@1000:7,USD,cash@2000:8,USD,cash@
CMInfoCashList = 
; Loan or pickup error message
CMInfoMessages = 
; Destination for message
CMInfoDestination = 
; Other customer specific information
CMInfoCustomData = 

; Added to test SSCOP-4290
; voiding age restricted item with age restricted linked item
; Default value in N
LinkedItemIsAgeRestricted=N

;Set below to BASE64 if the core app is configured to expect BASE64 binary to text encoding for the receipt barcode data
;need to restart the core app (not just reload options) for this to take effect
ReceiptBarcodeDataTextToBinaryDecoder=NONE

; Added to test SSCOADK-1789
; test when an item is an age-restricted and a visual-verify
; Default value in N
MakeAgeRestricted18VV=N

UseTENDER_CASHInAssist=Y

; Added to test Printer Compress
; Linked to SSCOADK-336
; Default value in N
PrinterCompressedTest=N

; Exception code for Coupons
; This only applies for coupons with this special code (05 or 55)
; Options: 0=XNONE, 1=XAPPROVALTHRESHOLDS, 2=XAPPROVALALWAYS, 3=XAPPROVALNONE, 4=XDONOTPROCESS, 5=XVISUALVERIFY
; default is 0
CouponExceptionCode=3

[TBFeatures]
;These are TB features called by TBIsAllowed to determine whether or not a certain feature is allowable in the current state
;If set to Y, the selected feature is allowed
TB_FT_TRAININGMODE=Y

[TBTender1]
TenderType=1
Text="Cash"
TBRoundingRule=3
MinDenomination=0
RoundingMidPoint=0

[TBTender2]
TenderType=2
Text="Credit Card"
TBRoundingRule=0
MinDenomination=0
RoundingMidPoint=0

[TBTender3]
TenderType=3
Text="Debit"
TBRoundingRule=0
MinDenomination=0
RoundingMidPoint=0

[TBTender4]
TenderType=9
Text="Gift Card"
TBRoundingRule=0
MinDenomination=0
RoundingMidPoint=0
;(-) SR797 ====================


;DataNeededViewStrings cannot be more than 2000 characters, no new-lines (\n permitted)
;DataNeededViewStrings are used by plufile.txt item type "74", Item name corresponds to the key value below. 
;If Type 74 item does not find an entry here,  it attempts to read the Dataneeded info from TBScotDataEntry.ini
[DataNeededViewStrings]
ViewCmdList=STORELOGON=1;CONTEXTTODISPLAY=SmDataEntryWithCmdList;TOPCAPTION=Department Sale;SUMMARYINSTRUCTION=Scroll to department and touch "Select";ENABLESECURITY=0;HIDETOTAL=1;HIDEHELP=1;LANEBUTTONTEXT=DepartmentList;REPORTCATEGORYNAME=DepartmentList;BUTTON0=cSelectedItem,Select;BUTTON6=cReturn,Go Back;CMDLISTENTRY1=2100003133830,BAKEHOUSE;CMDLISTENTRY2=2100003133847,CIGARETTES;CMDLISTENTRY3=2100003133854,FRONT OF STORE;"CMDLISTENTRY4=2100003133861,GENERAL MERCHANDISE;CMDLISTENTRY5=2100003133878,GROCERIES;CMDLISTENTRY6=2100003133885,MEAT;"CMDLISTENTRY7=2100003133915,PERISHABLES;CMDLISTENTRY8=2100003133922,PRODUCE;CMDLISTENTRY9=2100003133939,PROPRIETARY BAKE;CMDLISTENTRY10=2100003133953,SEAFOOD;CMDLISTENTRY11=2100003133960,SERVICED DELI;CMDLISTENTRY12=2100007888804,PHARMACY;CMDLISTENTRY13=2100009169604,LIQUOR;CMDLISTENTRY14=9314223932866,TOYS/;SPORTING;
