<Display Version="1.2">
  <Fonts>
    <Font Name="CMNormalButton">
      <Face>Gulim</Face>
      <Size>12</Size>
      <Bold>Bold</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMLeadthruTextFont">
      <Face>Gulim</Face>
      <Size>13</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ReceiptFont">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ReceiptFontBig">
      <Face>Gulim</Face>
      <Size>24</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ReceiptFontVoid">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Strikethrough>True</Strikethrough>
    </Font>
    <Font Name="SmallReceiptFont">
      <Face>Gulim</Face>
      <Size>13</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SmallReceiptFont2">
      <Face>Gulim</Face>
      <Size>9</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMMItemFont">
      <Face>Courier New</Face>
      <Size>13</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="LeadthruFont">
      <Face>Gulim</Face>
      <Size>21</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ScaleFont">
      <Face>Gulim</Face>
      <Size>26</Size>
      <Bold>false</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ScaleImageFont">
      <Face>Gulim</Face>
      <Size>8</Size>
      <Bold>false</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="TaxAmountFont">
      <Face>MS ??</Face>
      <Size>14</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="TaxTextFont">
      <Face>MS ??</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMMessageFont">
      <Face>Gulim</Face>
      <Size>18</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMTrainingMessageFont">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMTBTextFont">
      <Face>Gulim</Face>
      <Size>8</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMTBTextFont">
      <Face>Gulim</Face>
      <Size>11</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMTrainingFont">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMPromptFont">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMEchoFont">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMKeyBoardFont">
      <Face>Gulim</Face>
      <Size>11</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ScanBagTitleFont">
      <Face>Gulim</Face>
      <Size>23</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ScanBagInstructionFont">
      <Face>Gulim</Face>
      <Size>23</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMButtonFont">
      <Face>Gulim</Face>
      <Size>17</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMScreenTextFont">
      <Face>Gulim</Face>
      <Size>17</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMScreenFont">
      <Face>Gulim</Face>
      <Size>12</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMTBTextFont">
      <Face>Arial</Face>
      <Size>10</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMTBTextFont">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMPromptFont">
      <Face>Gulim</Face>
      <Size>18</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMKeyBoardFont">
      <Face>Gulim</Face>
      <Size>11</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMPopUpInfoBoxFont">
      <Face>Gulim</Face>
      <Size>10</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="TrainingMessageFont">
      <Face>Gulim</Face>
      <Size>10</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMButton4Font">
      <Face>Gulim</Face>
      <Size>20</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="InstructionFont">
      <Face>Gulim</Face>
      <Size>18</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="TotalFont">
      <Face>MS ??</Face>
      <Size>21</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="RewardMessageFont">
      <Face>Gulim</Face>
      <Size>14</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="RewardLabelFont">
      <Face>Gulim</Face>
      <Size>10</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="ProductTextFont">
      <Face>Gulim</Face>
      <Size>10</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMButtonListFont">
      <Face>Gulim</Face>
      <Size>12</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="RewardAmountFont">
      <Face>Gulim</Face>
      <Size>9</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="CMScreenFont">
      <Face>Gulim</Face>
      <Size>10</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="AttractTitleFont">
      <Face>Gulim</Face>
      <Size>36</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="AnimationTextFont">
      <Face>Gulim</Face>
      <Size>24</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="DeviceInstructionTextFont">
      <Face>Gulim</Face>
      <Size>20</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="InstructionTextFont">
      <Face>Gulim</Face>
      <Size>17</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="AmountPaidFont">
      <Face>Gulim</Face>
      <Size>10</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="MidiListFont">
      <Face>Gulim</Face>
      <Size>20</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
    <Font Name="SMReportFont">
      <Face>GulimChe</Face>
      <Size>12</Size>
      <Bold>True</Bold>
      <Italic>False</Italic>
    </Font>
  </Fonts>
  <Controls>
    <Control Name="TabSelected" Type="ButtonList">
      <Properties>
        <Property Name="Position">656,3,144,438</Property>
      </Properties>
      <List>
        <Button>A,-,Category1</Button>
        <Button>B - C,-,Category2</Button>
        <Button>D - J,-,Category3</Button>
        <Button>K - M,-,Category4</Button>
        <Button>N - O,-,Category5</Button>
        <Button>P,-,Category6</Button>
        <Button>Q - S,-,Category7</Button>
        <Button>T - Z,-,Category8</Button>
        <Button>Favorites,-,Favorites</Button>
      </List>
    </Control>
  </Controls>
</Display>