Plastik-tüte=1,8x6_PlasticBag2.jpg
Kaffee-tüte=2,8x6_coffeebag1.jpg
Gebäck-schachtel=3,8x6_Box.jpg
Kein Behälter=-1,8x6_NoContainer_0407.jpg
Salat-behälter=4,8x6_PlasticContainer3.jpg
Papier-tüte=5,8x6_paperbag1.jpg
Große Kaffee-tüte=6,8x6_coffeebag2.jpg
Papier-tüte=7,8x6_paperbag2.jpg
Plastik-behälter=8,8x6_PlasticContainer2.jpg
Styropor-teller=9,8x6_plate2.jpg
Papier-teller=10,8x6_PHOTONOTAVAILABLE_0407.jpg
Plastik-behälter=11,8x6_PlasticContainer4.jpg
Styropor-behälter=12,8x6_styrofoamcontainer.jpg
Gebäck-schachtel=13,8x6_OpenBox2.jpg



