[CashChanger.Fujitsu_GSR50.*.USD.*.*.*]
CurrencyCode=USD
Recyclers=100,500,1000,2000
FloatLevel=40,60,60,60
CurrencyContainerMap=100,500,1000,2000,100
LoaderDenom=100
Loader_Is_Dispenser=FALSE

[Currency]
CurrencyType=USD

[Note.USD.Accept]
100=YES
200=YES
500=YES
1000=YES
2000=YES
5000=YES
10000=YES
Type=REAL

[Note.USD.Dispense]
100=1
500=1
1000=1
2000=1
5000=0
10000=0
Loader=1
Type=REAL

[Coins.USD.Accept]
1=YES
5=YES
10=YES
25=YES
50=YES
100=YES
Type=REAL

[Coins.USD.Dispense]
1=YES
5=YES
10=YES
25=YES
50=YES
100=YES
Type=REAL

[POSPrinter.NCR_HIDReceipt.*.*.*.*.7360-2ST]
;TST2SideMode: 0-Single Side, 1-Split Receipt, 2-Full Control, 3-Pre-Defined Image
TST2SideMode=0

[Scale.NCR_Bag.*.*.*.*.*]
;SampleWindow is the length(number) of samples in the CStable constructor
SampleWindow=8
