[MobileTransactionAuditLaneOrMC18]
TopCaption=%1900
SummaryInstruction=%9400
ContextToDisplay=SmDataEntrySmall
Button0=cClearMobileCartAudit,%9401
Button1=cMobileCartAudit,%9402
StoreLogon=1
HideTotal=0
RDNLaneLeadThru=%817
RDNLaneMessage=%1899
ReportCategoryName=%1899
LaneButtonText=%9418
AuditIntervention=1
HandlingContext=SMDataEntryGoToLane

[MobileTransactionAuditLaneOnly]
TopCaption=%1900
SummaryInstruction=%9418
ContextToDisplay=SmDataEntrySmall
Button0=cMobileCartAudit,%47
StoreLogon=1
HideTotal=0
RDNLaneLeadThru=%817
RDNLaneMessage=%1899
ReportCategoryName=%1899
LaneButtonText=%9418
AuditIntervention=1
HandlingContext=SMDataEntryGoToLane

[MobileTransactionAudit]
;This will only allow audit on MC18
TopCaption=%1900
DefaultButton=0
SummaryInstruction=%1901
Button0=cClearMobileCartAudit,%58
StoreLogon=1
HideTotal=0
RDNLaneLeadThru=%817
RDNLaneMessage=%1899
ReportCategoryName=%1899
LaneButtonText=%9418
AuditIntervention=1
HandlingContext=SMDataEntryGoToLane

[MobileAuditStart]
TopCaption=%1900
ScannerInputEnabled=1
ContextToDisplay=SmDataEntrySmall
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing
Button1=cGetHHScanner,
Button7=cExitAudit,%9405

[RescanItemSuccess]
TopCaption=%1900
ScannerInputEnabled=1
ContextToDisplay=SmDataEntrySmall
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing
;Button0=cFullAudit,%9407
Button1=cGetHHScanner,
Button7=cExitAudit,%9405

[RescanItemFailed]
TopCaption=%1900
Button0=cContinueAfterError,%81
;Button1=cFullAudit,%9407
ContextToDisplay=SmDataEntrySmall
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing
Button7=cExitAudit,%9405

[FullRescanItemFailed]
TopCaption=%1900
Button0=cContinueAfterFullRescanError,%81
Button1=cFinishMobileCartAudit,%9406
ContextToDisplay=SmDataEntrySmall
ScannerInputEnabled=1
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing
Button7=cExitAudit,%9405

[RescanFinish]
TopCaption=%1900
ScannerInputEnabled=1
ContextToDisplay=SmDataEntrySmall
SummaryInstruction=%9708
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing
Button0=cFinishMobileCartAudit,%9406

[FullRescan]
TopCaption=%1900
ScannerInputEnabled=1
ContextToDisplay=SmDataEntrySmall
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing
Button0=cFinishMobileCartAudit,%9406
Button1=cGetHHScanner,
Button7=cExitAudit,%9405

[MobileAuditProcessing]
TopCaption=%1900
ContextToDisplay=SmDataEntrySmall
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing

[MobileCancelAlert]
TopCaption=%9415
ContextToDisplay=SmDataEntrySmall
SummaryInstruction=%9416
StoreLogin=1
HideTotal=0
Button0=cAbortAudit,%9405
Button1=cReturnToAudit,%320

[MobileAuditError]
TopCaption=%9423
ContextToDisplay=SmDataEntrySmall
StoreLogon=1
HideTotal=0
Button7=cExitAudit,%9405

[MobileInvalidBarcodeError]
TopCaption=%1900
Button0=cContinueAfterInvalidBarcodeError,%81
;Button1=cFullAudit,%9407
ContextToDisplay=SmDataEntrySmall
StoreLogon=1
HideTotal=0
ReportCategoryName=%1899
LaneButtonText=Auditing
Button7=cExitAudit,%9405
