[FeesAndServices]
TopCaption=%834
BottomCaption=%835
SummaryInstruction=%836
Button0=Fees,%837
Button1=Services,%838
Button7=cReturn,%839

[Item]
InputMask=9999v99@999999999999999999999999999999
;TopCaption=Item Entry:
;SummaryInstruction=Item Entry
;Button7=cReturn,Cancel Action
EnableScanner=1
TopCaption=%840
SummaryInstruction=%841
Button7=cReturn,%353

[Scan]
;TopCaption=Scan Items:
;SummaryInstruction=Scan items
;Button7=cReturn,Finished Scanning
EnableScanner=1
TopCaption=%845
SummaryInstruction=%846
Button7=cReturn,%847


[Quantity]
InputMask=9999v99
;TopCaption=Quantity Needed:
;SummaryInstruction=Quantity Needed
;Button0=1, One Item
;Button1=2, Two Items
;Button2=3, Three Items
;Button3=4, Four Items
;Button4=5, Five Items
;Button7=cReturn,Cancel Action
TopCaption=%848
SummaryInstruction=%849
Button0=1,%850
Button1=2,%851
Button2=3,%852
Button3=4,%853
Button4=5,%854
Button7=cReturn,%839

[AssemblyFee]
;TopCaption=Assembly Fee:
;BottomCaption=Receipt:
;SummaryInstruction=Verify Assembly Fee
;Button0=Yes,Yes
;Button1=No,No
;Button7=cReturn,Cancel Action
TopCaption=%855
BottomCaption=%856
SummaryInstruction=%857
Button0=Yes,%858
Button1=No,%859
Button7=cReturn,%839

[Measurement]
;TopCaption=Measurement Needed:
;SummaryInstruction=Measurement Needed
;Button7=cReturn,Cancel Action
TopCaption=%860
SummaryInstruction=%103
Button7=cReturn,%839

[Coupon]
InputMask=999@9999v99
;TopCaption=Coupon Value Entry:
;SummaryInstruction=Coupon Value Entry
;Button7=cReturn,Cancel Action
TopCaption=%862
SummaryInstruction=%863
Button7=cReturn,%839

[BIC]
TopCaption=%864
BottomCaption=%856
SummaryInstruction=%865
Button0=Yes,%866
Button1=No,%867
Button7=cReturn,%839

[Verify ID]
SummaryInstruction=%865
Button0=Yes,%866
Button1=No,%867


[Authorization]
InputMask=999999999999999999999999999999
;TopCaption=Authorization Number Entry:
;SummaryInstruction=Key in the Authorization # and press "Enter"
;Button7=cReturn,Cancel Action
TopCaption=%868
SummaryInstruction=%869
Button7=cReturn,%839

[CSASuspend]
TopCaption=%870
BottomCaption=%856
Button0=cSuspend,%871
Button1=cReturn,%872

[DLIDEntry]
InputMask=999999999999999999999999999999
TopCaption=%873
SummaryInstruction=%874
Button7=cReturn,%839


[CancelTransaction]
InputMask=**990
TopCaption=%875
SummaryInstruction=%876
Button7=cReturn,%839

[CancelTransactionGeneric]
TopCaption=%1026
SummaryInstruction=%1027
Button0=cYes,%858
Button1=cNo,%859

[EnterAccountNumber]
InputMask=999999999999999999999999999999
TopCaption=Enter Account Number:
SummaryInstruction=Enter Account Number.
Button7=cReturn,%839
EnableScanner=1

[EnterExpDate]
InputMask=9999
TopCaption=Enter Expiration Date:
SummaryInstruction=Enter Expiration Date.
Button7=cReturn,%839

[PricePrompt]
InputMask=9999999.99
;TopCaption=Price Prmt:
;SummaryInstruction=Enter Price
;Button7=cReturn,Cancel Action
TopCaption=%996
SummaryInstruction=%878
Button0=cReturn,%963
Button7=cGoBack,%67
ContextToDisplay=SmDataEntryNumericSmall

[ApproveVoidedItem]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%820
SummaryInstruction=%962
BottomCaption=%835
Button0=cApproveVoid,%820
Button7=cGoBack,%67

[ConfirmSuspend]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%881
SummaryInstruction=%882
BottomCaption=%856
Button0=cSuspend,%883
Button1=cReturn,%884

[IncorrectItemWeight]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%909
SummaryInstruction=%964
BottomCaption=%835
Button0=cClearSecurity,%911
Button1=cApprove&Update,%912
Button7=cGoBack,%67
DefaultButton=1

[UnexpectedIncrease]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%913
SummaryInstruction=%914
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[SkipBaggingBtnThreshold]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%915
SummaryInstruction=%916
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[ItemRemovedBtnThreshold]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%917
SummaryInstruction=%916
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[BagBoxBtnThreshold]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%944
SummaryInstruction=%916
BottomCaption=%835
Button0=cClearSecurity,%911
DefaultButton=0

[NewWeightItem]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%918
SummaryInstruction=%919
BottomCaption=%835
Button0=cApproveNoUpdate,%920
Button1=cApprove&Update,%912
Button7=cGoBack,%67
DefaultButton=1

[BagItemTimerExpires]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%921
SummaryInstruction=%922
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[TakeChangeTimerExpires]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%137
BottomCaption=, %939
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[EASNotActivated]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%921
SummaryInstruction=%922
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[PickingUpItemsTimerExpires]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%926
SummaryInstruction=%916
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[DeviceFailure]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%927
SummaryInstruction=%928
BottomCaption=%856
Button7=cGoBack,%67

[OutOfSyncNeedAssist]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1408
SummaryInstruction=%1405
BottomCaption=%856
Button0=cAssistMode,%269
Button7=cGoBack,%67

[OutOfSyncStop]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1407
SummaryInstruction=%1404
BottomCaption=%856
Button7=cGoBack,%67

[WLDBFailure]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%929
SummaryInstruction=%930
BottomCaption=%856
Button7=cGoBack,%67

[UnexpectedDecrease]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%903
SummaryInstruction=%916
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[CloseLane]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%995
SummaryInstruction=%361
BottomCaption=%856
Button7=cGoBack,%67

[BagAreaBackup]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1016
SummaryInstruction=%1017
BottomCaption=%835
Button7=cGoBack,%67

[SafetyCoverOpen]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1018
SummaryInstruction=%1025
BottomCaption=%856
Button7=cGoBack,%67

[UnDeActivatedItemOnTABeltDetected]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1032
SummaryInstruction=%1033
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=1

[VerifySignature]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%144
SummaryInstruction=%511
BottomCaption=%144
Button7=cGoBack,%67


[AssistedTender]
TopCaption=%1044
HideSCOTBar=1
BottomCaption=%856
SummaryInstruction=%1058
Button0=cAssistMode,%269
Button7=cReturn,%839

[AssistedEndorsement]
TopCaption=%870
BottomCaption=%856
SummaryInstruction=%1047
Button0=cAssistMode,%269
Button7=cGoBack,%67

[StartTransaction]
TopCaption=%1298
SummaryInstruction=%611
Button0=cStartTransaction,%1300
Button1=cAMOutsideTrx,%269
Button7=cGoBack,%67

[StartTransactionAM]
TopCaption=%1298
SummaryInstruction=%611
Button0=cStartTransactionAM,%1299
Button1=cAMOutsideTrx,%269
Button2=cStartTransaction,%1300
Button7=cGoBack,%67

[ItemsForgotten]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1324
SummaryInstruction=%914
BottomCaption=%835
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[InsertCouponTimerExpires]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1029
BottomCaption=, %939
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[CollectGiftCard]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1357
BottomCaption=%1357
Button0=cClearSecurity,%911
Button7=cGoBack,%67
DefaultButton=0

[HostOffline]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%361
SummaryInstruction=%1346
BottomCaption=%856
Button7=cGoBack,%67

[MultiPackItem]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1416
SummaryInstruction=%1417
BottomCaption=%835
Button0=cAssistMode,%330
Button7=cReturn,%839

[StartTrainingModeTrans]
TopCaption=%1721
SummaryInstruction=%1722
Button0=cYes,%62
Button1=cNo,%63
HandlingContext=SMDataEntryGoToLane

[MaxCouponApproval]
TopCaption=%1771
SummaryInstruction=%1773
Button0=cApproveCoupon,%1775
Button7=cGoBack,%353

[CouponWarningAtFinalization]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%1771
SummaryInstruction=%1777
Button0=cClearSecurity,%1778

[InvalidBarcode]
TopCaption=%1835
SummaryInstruction=%1837
Button0=cApprove,%1829
Button7=cGoBack,%67

[SMDataEntryPLAValidation]
TopCaption=%1862
SummaryInstruction=%1863
StoreLogon=1
ReportCategoryName=%1861
LaneButtonText=%1861
Button0=cApprove,%1829
Button1=cVoid,%1430
Button7=cGoToLane,%1864
ContextToDisplay=SmDataEntryWithImageControl

[SMDataEntryStopLiftMismatch]
TopCaption=%1878
InterventionInstruction=%1878
SummaryInstruction=%1879
StoreLogon=1
ReportCategoryName=SMART ASSIST MISMATCH
LaneButtonText=%267
Button0=cClearSecurity,%911
ContextToDisplay=SmDataEntryWithVideoControl
DataHandler=SecureCam
RAPLITEHandling=2

[SMDataEntryStopLiftUnexpectedIncrease]
TopCaption=%1880
InterventionInstruction=%1880
SummaryInstruction=%1881
StoreLogon=1
ReportCategoryName=SMART ASSIST UNEXPECTED INCREASE
LaneButtonText=%267
Button0=cClearSecurity,%911
ContextToDisplay=SmDataEntryWithVideoControl
DataHandler=SecureCam
RAPLITEHandling=2

[SMDataEntryStopLiftUnsolicited]
TopCaption=%1882
InterventionInstruction=%1882
SummaryInstruction=%1883
StoreLogon=1
ReportCategoryName=SMART ASSIST UNSOLICITED
LaneButtonText=%267
Button0=cClearSecurity,%911
ContextToDisplay=SmDataEntryWithVideoControl
DataHandler=SecureCam
RAPLITEHandling=2

[SMDataEntryStopLiftTheftAlert]
TopCaption=%1887
InterventionInstruction=%1887
SummaryInstruction=%1883
StoreLogon=1
ReportCategoryName=SMART ASSIST TRUST LEVEL
LaneButtonText=%267
Button0=cClearSecurity,%911
ID=SMTrustLevelAlert
DataHandler=SecureCam
ContextToDisplay=SmDataEntry
RAPLITEHandling=2

[MobileTransactionAudit]
TopCaption=%9382
DefaultButton=0
SummaryInstruction=%9383
Button0=cClearMobileCartAudit,%9384
StoreLogon=1
HideTotal=1
RDNLaneLeadThru=%9385
RDNLaneMessage=%9380
ReportCategoryName=%9381
LaneButtonText=%9381

[DelayedQtyRestricted]
; SummaryInstruction is generated in Scotapp using format string in Scotapp_1908
TopCaption=%496
InterventionInstruction=%496
StoreLogon=1
ReportCategoryName=%998
LaneButtonText=%998
Button0=cClearSecurity,%911
DataHandler=Scotapp
ContextToDisplay=SmDataEntrySmall
RAPLITEHandling=2

[MeijerCardVerificationRequired]
Bitmap=RScrnLaneDetail.bmp
HideSCOTBar=1
TopCaption=%9540
SummaryInstruction=%9541
BottomCaption=%835
Button0=cGoBack,%67
DefaultButton=0