;******************************************************************************
; Sample TBTracesLogTraceCheck.ini for the FastLane TB TBTRACES.log file.
;
; This file specifies the rules that determine whether a FastLane TBTRACES.log
; (and TBTRACES.bak) file represents a normal termination of FastLane on the
; previous run.
;******************************************************************************

;[TBTracesLog]
;File0=C:\scot\bin\TBTrace.log
;File1=C:\scot\bin\TBTrace.log.bak

; "-CTrxBroker::Uninitialize()" should appear within the last line of the file.
;Case0=NthOccurrenceFromEndWithin,"Clean Shutdown","-CTrxBroker::Uninitialize",0,0
;Case0=NthOccurrenceFromEndWithin,"Clean Shutdown","ResetAllDetails()",0,0

; The last "~Msg=" should be "(TRANS TYPE OR ENTER)" if the previous txn finished.
; Case1=NthOccurrenceFromEndFollowedBy,"Transaction Completed",0,"~Msg=","(TRANS TYPE OR ENTER)"

; The last "~Msg=" should be "(CASHIER #)" if the lane is closed.
; Case2=NthOccurrenceFromEndFollowedBy,"Lane Closed",0,"~Msg=","(CASHIER #)"

;ValidCaseSet0=0x00000001,"Clean shutdown"
;ValidCaseSet1=0x00000003,"Clean shutdown, Transaction Completed"
;ValidCaseSet2=0x00000005,"Clean shutdown, Lane Closed"
