;UpCon.ini
;
; NOTE: This file is just a sample.  It will require modification
;       prior to being used with UpCon.  Minimum upgrade version is 2.1.1E
;
;Start_Time= Provide a start time here in HH:MM 24 Hour Format
;Start_Time=12:05
;Start_Date= Provide a start date here in MM/DD/YYYY Format
;Start_Date=05/31/2002
Version_2.01.01E= No
Directory= c:\scot\	;location of UpCon Directory on server
Security_Update= No
RAP_Update= Yes
Lane_Update= Yes      
Input_File= UpCon.dat   ;Specifies the set/lane input file name
Lane_Errors_Allowed= 10  ;Specifies the maximum lane failures allowed during the
                        ;  update of a set.  When this threshold is exceeded, 
                        ;  no further lane or set updates are attempted.
Lanes_For_Rap = 1       ;Minimum count of FastLanes successfully updated in a set
                        ;  for update of rap to be permitted.  
Boot_Timer= 2400        ;Seconds allowed for reboot and update of lane and for wait 
                        ;  command timeout
                        ; Deprecated.  Now replaced with RUN_CYCLE_WAIT_TIMER 
                        ; and WAIT_CYCLE_WAIT_TIMER below.
Script_Timer= 130       ;Seconds allowed for execution of shell scripts
Show = Yes              ;Displays trace information in a listbox.  Useful for 
                        ;  testing and debugging
Filter = Yes            ;Used in association with "Show" to cause the display
                        ;  of only summary data only in list box
FIRST_WAIT_TIMER= 30	;seconds allowed for wait command of the very first try of update
Upgrade_Security_DBs=No
REPORTSVR_UPDATE=Yes

SHUTDOWN_RAP_BEFORE_UPDATE=Yes	;flag to shut down Rap or not before Upcon starts checking each node to update
SHUTDOWN_SEC_BEFORE_UPDATE=Yes  ;flag to shut down security or not before Upcon starts checking each node to update
UPLOAD_LOGS=Yes			   ;flag to get Diagnostics or not when Upcon has a failure to do update.
SHUTDOWN_LANE_AFTER_RAPUPDATE=No   ;flag to shut down lanes after Rap is updated.
REQUEST_UPCON_RESTART_ON_SELF=Yes  ;flag to restart Upcon after reboot
ENABLE_24_HOUR_STORE_POPUPS=Yes	   ; flag to display popup messages
POST_UPCON_BATCH_FILE=c:\scot\upcon\getupconlogs.bat	;Specifies batch file to get Upcon diagnostic files
;EXPECTED_STATES_ALLOW_UPDATE=		;comma separated list specifying states at which Upcon can do update
					;empty means that Upcon does not care about expected states. 
                                        ;NOTE: allowable lane states for a rap update are now specified in a separate parameter EXPECTED_STATES_ALLOW_RAP_UPDATE below
EXPECTED_STATES_ALLOW_UPDATE=SMAttract, SMLaneClosed, SMSystemMessage, SMSystemMessage1, SMSystemMessage2, SMSystemMessage3, SMSystemMessage4, SMSystemMessage5, SMSystemMessage6, SMOutOfService2
RETRY_FOR_LANE_BUSY=10			;number of retries if lane is not at the expected states
RETRY_WAIT_TIMER_FOR_LANE=60 	;number of seconds to wait before next try to check lane state for lane update
RETRY_WAIT_TIMER_FOR_RAP=60	;number of seconds to wait before next try to check lane state for rap update
UPCON_MESSAGE_FILE=c:\scot\upcon\UMsg0409.dat	;Specifies popup messages for Upcon
UNICODE_APPLICATION=Yes		;specifies whether Unicode application such as Rapu.exe or scotappu.exe is running
REMOTESHELL=rsh			;specifies the remote shell utilities, either rsh(defautl) or ssh (openSSH)
PARALLEL_UPDATES=Yes              ;Whether lanes should be updated simultaneously instead of one at a time.
USE_Z_DRIVE_MAPPING=No            ;Whether Upcon should communicate via a z: drive mapping or using UNC conventions
PROCESS_ACROSS_SETS=No            ;Whether Upcon should try to update lanes in more than one set at a time when updating in parallel
PROCESS_SINGLE_TEST_LANE=No       ;Whether Upcon should process a single test lane first before applying to all lanes.
RUN_CYCLE_WAIT_TIMER=3600         ;Maximum amount of time (in seconds) to allow an update to run before considering it failed
WAIT_CYCLE_WAIT_TIMER=3600        ;Amount of time to allow for a when executing a WAIT statement.
SSDB_REBOOT_WAIT_TIMER_NOWAIT=600 ;Maximum amount of time (in seconds) to wait on SSDB reboot
SSDB_REBOOT_WAIT_TIMER_WAIT=300   ;Maximum amount of time (in seconds) to wait on SSDB reboot
REBOOT_WAIT_TIMER=300             ;Maximum amount of time (in seconds) to wait for systems to recover after reboot following update
BLACKOUT_START_TIME=0:00          ;Start time (24 hour format) for daily blackout period when no updates will be applied.  start time=end time means no blackout.
BLACKOUT_END_TIME=0:00            ;End time (24 hour format) for daily blackout period when no updates will be applied.  start time=end time means no blackout.
MAX_LANES_UPDATING_PER_SET=999    ;Maximum number of lanes that can be updating at any given time during parallel updates.
LANE_UPDATE_RETRY_LIMIT=2         ;Maximum number of attempts for a lane update
RAP_UPDATE_RETRY_LIMIT=2          ;Maximum number of attempts for a rap update
RAP_POPUP_WAIT_TIME=15            ;Amount of time (in seconds) to leave rap popup message visible to the attendant before killing the popup
EXPECTED_STATES_ALLOW_RAP_UPDATE= ;Allowable states at the lanes for
				  ;rap update -- If the parameter is
				  ;missing, the
				  ;EXPECTED_STATES_ALLOW_UPDATE value
				  ;is used, and if empty, the lanes
				  ;may be in any state for the rap
				  ;update to happen.
;EXPECTED_STATES_ALLOW_UPDATE=SMAttract, SMLaneClosed, SMSystemMessage, SMSystemMessage1, SMSystemMessage2, SMSystemMessage3, SMSystemMessage4, SMSystemMessage5, SMSystemMessage6

; NoReboot = Yes
; Available commands
; Wait
; Success
; Exists
; Delete
; Push
; Run


; new data for Lane
;Exists= z:\scot\install\InstallHistory.log, lane, "4.02.00.1.001.276; Status: Success; [Platform]"
;Exists= z:\scot\install\InstallHistory.log, lane, "4.02.00.1.001.276; Status: Success; [Media]"
Exists= z:\scot\install\InstallHistory.log, lane, "4.04.00.0.000.339; Status: Success; [Core Application]"

;Success= z:\scot\install\InstallHistory.log, lane, "Successfully installed HF1004_7402SerialPortDriver_v2.4"
Success= z:\scot\install\InstallHistory.log, lane, "Successfully installed Meijer build BASE3.1.3___ACS4.2.80___MEIJER4.43.4"

Success= z:\scot\install\InstallHistory.log, lane, "Successfully installed HF1008_Global_CoinAcceptor_v7.8 (08/27/10)"
Success= z:\scot\install\InstallHistory.log, lane, "Successfully installed HF1008_Global_NoteAcceptor_v9.6 (08/19/10)"
;Success= z:\scot\install\InstallHistory.log, lane, "+ Retrofit Hotfix HF10015_Retrofit2.1.1_Update1_v2.exe installation FINISHED SUCCESSFULLY"
Success= z:\scot\install\InstallHistory.log, lane, "Successfully installed HF1009_GetDiag_Update_v6.1 (09/07/10)"
Success= z:\scot\install\InstallHistory.log, lane, "Successfully installed HF1009_PML_Update_v1.0 (09/10/10)"
Success= z:\scot\install\InstallHistory.log, lane, "Successfully installed HF10004_LatestVersion_PSXRuntime_v5"

Push= c:\scot\upcon\UpConServer.bat, z:\scot\util\UpConServer.bat, lane
Push= c:\scot\upcon\UpconUpdate.bat, z:\scot\util\UpconUpdate.bat, lane
Push= c:\scot\upcon\stopAllFastLaneApps.bat, z:\scot\util\stopAllFastLaneApps.bat, lane
Push= c:\scot\upcon\WaitAndShutdown.bat, z:\scot\util\WaitAndShutdown.bat, lane
Push= c:\scot\upcon\sendscot.exe, z:\scot\util\sendscot.exe, lane
Push= c:\scot\upcon\sendscotu.exe, z:\scot\util\sendscotu.exe, lane

Run= c:\scot\util\UpconUpdate.bat, lane


; new data for RAP
Exists= z:\scot\install\InstallHistory.log, Rap, "4.04.00.0.000.339; Status: Success; [RAP]"


Success= z:\scot\install\InstallHistory.log, rap, "Installed RAP Meijer Transaction Broker BASE3.1.3___ACS4.2.80___MEIJER4.43.4"

Success = z:\scot\install\InstallHistory.log, rap, "Successfully installed HF1009_PML_Update_v1.0 (09/10/10)"
Success = z:\scot\install\InstallHistory.log, rap, "Successfully installed HF1009_GetDiag_Update_v6.1 (09/07/10)"
Success = z:\scot\install\InstallHistory.log, rap, "Successfully installed HF10004_LatestVersion_PSXRuntime_v5"
; Success = z:\scot\install\InstallHistory.log, rap, "+ Retrofit Hotfix HF10015_Retrofit2.1.1_Update1_v2.exe installation has been ABORTED"

Push= c:\scot\upcon\UpConServer.bat, z:\scot\util\UpConServer.bat, rap
Push= c:\scot\upcon\UpConUpdate.bat, z:\scot\util\UpConUpdate.bat, rap
Push= c:\scot\upcon\stopAllFastLaneApps.bat, z:\scot\util\stopAllFastLaneApps.bat, rap
Push= c:\scot\upcon\WaitAndShutdown.bat, z:\scot\util\WaitAndShutdown.bat, rap
Push= c:\scot\upcon\sendscot.exe, z:\scot\util\sendscot.exe, rap
Push= c:\scot\upcon\sendscotu.exe, z:\scot\util\sendscotu.exe, rap

Run= c:\scot\util\UpConUpdate.bat, rap


; new data for Report Server
;Exists= z:\scot\install\InstallHistory.log, Report Server, "4.02.00.1.001.276; Status: Success; [RAP]"

;Success= z:\scot\install\InstallHistory.log, Report Server, "Successfully installed HF07019_FLReportingImporter_40EtoF_V3"

Push= c:\scot\upcon\UpConServer.bat, z:\scot\util\UpConServer.bat, Report Server
Push= c:\scot\upcon\UpConUpdate.bat, z:\scot\util\UpConUpdate.bat, Report Server
Push= c:\scot\upcon\stopAllFastLaneApps.bat, z:\scot\util\stopAllFastLaneApps.bat, Report Server
Push= c:\scot\upcon\WaitAndShutdown.bat, z:\scot\util\WaitAndShutdown.bat, Report Server
Push= c:\scot\upcon\sendscot.exe, z:\scot\util\sendscot.exe, Report Server
Push= c:\scot\upcon\sendscotu.exe, z:\scot\util\sendscotu.exe, Report Server

; see the file readme.txt for instructions on how to properly format UpconUpdate.bat for your set configuration
Run= c:\scot\util\UpConUpdate.bat, Report Server


; see the file readme.txt for instructions on how to properly format UpconUpdate.bat for your set configuration
