REGEDIT4

;
; RAP Tendering device configuration
;

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - CoreApplication]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - CoreApplication\ObservedOptions]
"RemoteCashDrawer"="N"
"RemoteMICR"="N"
"RemotePOSPrinter"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation\CoreRemoteCashDrawer]
"Configure"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation\CoreRemoteMICR]
"Configure"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation\CoreRemotePOSPrinter]
"Configure"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - RAP]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - RAP\ObservedOptions]
"Printer"="N"
"CashDrawer"="N"
"Keyboard"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\CashDrawer]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\CashDrawer\RAPCashdrawer]
"Configure"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\MICR]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\MICR\RAPMICR]
"Configure"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\Printer]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\Printer\RAPPOSPrinter]
"Configure"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\Keylock]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\Keylock\RAPKeylock]
"Configure"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\MSR]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\DeviceManagerEx\Devices\Remote\MSR\RAPMSR]
"Configure"="N"



