SCC = This is a Source Code Control file

[commServer.sln]
SCC_Aux_Path = "\\susdlg801\FastLaneVSSIM\"
SCC_Project_Name = "$/Integration_Base/VER_03.00/CURRENT_DEV/Source/AfxTransBroker/PipeServer", MCEGAAAA

[commServer.vcproj]
SCC_Aux_Path = "\\susdlg801\FastLaneVSSIM\"
SCC_Project_Name = "$/Integration_Base/VER_03.00/CURRENT_DEV/Source/AfxTransBroker/PipeServer", MCEGAAAA

[commServerPS.vcproj]
SCC_Aux_Path = "\\susdlg801\FastLaneVSSIM\"
SCC_Project_Name = "$/Integration_Base/VER_03.00/CURRENT_DEV/Source/AfxTransBroker/PipeServer", MCEGAAAA
