Plastic bag=1,10x7_PlasticBag2.jpg
Coffee beans Bag=2,10x7_coffeebag1.jpg
Bakery box=3,10x7_Box.jpg
No Container=-1,10x7_NoContainer_0409.jpg
Salad bar container=4,10x7_PlasticContainer3.jpg
Light Coffee Bag=6,10x7_coffeebag2.jpg
Small Paper Bag=5,10x7_Paperbag1.jpg
Large Paper Bag=7,10x7_Paperbag2.jpg
Small Plastic Box A=8,10x7_PlasticContainer2.jpg
Large Plastic Box 8 B=8,10x7_PlasticContainer4.jpg
Large Plate=9,10x7_styrofoamPlate_large.jpg
Medium Plate=10,10x7_styrofoamPlate_medium.jpg
Small Plate=11,10x7_styrofoamPlate_small.jpg
Styrofoam Box=12,10x7_styrofoamcontainer.jpg
Styrofoam Box 2=13,10x7_OpenBox2.jpg
Sandwich Bag=14,10x7_coffeebag2.jpg
Paper Plate=15,10x7_Plate2.jpg
