Plastik-tüte=1,10x7_PlasticBag2.jpg
Kaffee-tüte=2,10x7_coffeebag1.jpg
Gebäck-schachtel=3,10x7_Box.jpg
Kein Behälter=-1,10x7_NoContainer_0407.jpg
Salat-behälter=4,10x7_PlasticContainer3.jpg
Papier-tüte=5,10x7_paperbag1.jpg
Große Kaffee-tüte=6,10x7_coffeebag2.jpg
Papier-tüte=7,10x7_paperbag2.jpg
Plastik-behälter=8,10x7_PlasticContainer2.jpg
Styropor-teller=9,10x7_plate2.jpg
Papier-teller=10,10x7_PHOTONOTAVAILABLE_0407.jpg
Plastik-behälter=11,10x7_PlasticContainer4.jpg
Styropor-behälter=12,10x7_styrofoamcontainer.jpg
Gebäck-schachtel=13,10x7_OpenBox2.jpg



