REGEDIT4

;
; RAP Tendering device configuration
;

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - CoreApplication]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - CoreApplication\ObservedOptions]
"RemoteCashDrawer"="N"
"RemoteMICR"="N"
"RemotePOSPrinter"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation\RAPCashDrawer]
"Configure"="No"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation\RAPPrinter]
"Configure"="No"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - RAP]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - RAP\ObservedOptions]
"Printer"="N"
"CashDrawer"="N"
"Keyboard"="N"

