REGEDIT4

;
; RAP Tendering device configuration
;

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - CoreApplication]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - CoreApplication\ObservedOptions]
"RemoteCashDrawer"="Y"
"RemoteMICR"="Y"
"RemotePOSPrinter"="Y"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation\RAPCashDrawer]
"Configure"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT\Installation\RAPPrinter]
"Configure"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - RAP]

[HKEY_LOCAL_MACHINE\SOFTWARE\NCR\SCOT - RAP\ObservedOptions]
"Printer"="Y"
"CashDrawer"="Y"
"Keyboard"="Y"

